- hosts: localhost
  gather_facts: false
  become: true
  vars:
    app_name: "{{ app_name }}"
    server_name: "{{ server_name }}"
    web_root: "/home/{{ ansible_user }}/{{ app_name }}"

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install NGINX
      apt:
        name: nginx
        state: present

    - name: Create web root directory
      file:
        path: "{{ web_root }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"

    - name: Setup permission for user home directory
      file:
        path: "/home/{{ ansible_user }}"
        mode: '0755'
        recurse: yes

    - name: Setup permissions for web root
      file:
        path: "{{ web_root }}"
        mode: '0755'
        recurse: yes

    - name: Copy SSL certificate
      copy:
        content: "{{ lookup('env', 'SSL_CERT') }}"
        dest: "/etc/ssl/certs/{{ app_name }}.pem"
        mode: '0644'
      notify: restart nginx

    - name: Copy SSL key
      copy:
        content: "{{ lookup('env', 'SSL_KEY') }}"
        dest: "/etc/ssl/private/{{ app_name }}.key"
        mode: '0600'
      notify: restart nginx

    - name: Configure NGINX
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/sites-available/{{ app_name }}
      notify: restart nginx

    - name: Enable NGINX site
      file:
        src: /etc/nginx/sites-available/{{ app_name }}
        dest: /etc/nginx/sites-enabled/{{ app_name }}
        state: link
      notify: restart nginx

  handlers:
    - name: debug before restart
      debug:
        msg: "Attempting to restart NGINX"

    - name: restart nginx
      service:
        name: nginx
        state: restarted
      register: nginx_restart_result
      failed_when: nginx_restart_result is failed

    - name: debug after restart
      debug:
        msg: "NGINX restart result: {{ nginx_restart_result }}"
